spring.application.name=hexagonal-architecture
server.port=8080
# swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
## h2 config
#
##Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
## Configure H2 Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
# postgresa config
spring.datasource.url=jdbc:postgresql://localhost:5433/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# # Eureka discovery server config
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# eureka.instance.hostname=localhost


# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.redis.password=your_password
#spring.redis.database=0
#spring.redis.timeout=10000

# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.exchange.name=domain_events

